{
  "name": "garden-workflow-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local children's game about goals, helper jobs, handoffs, and checks.",
  "scripts": {
    "start": "node -e \"const http=require('node:http'),fs=require('node:fs'),path=require('node:path');const root=process.cwd(),allowed=new Set(['index.html','src/app.js','src/styles.css']),types={'.html':'text/html; charset=utf-8','.css':'text/css; charset=utf-8','.js':'text/javascript; charset=utf-8'};http.createServer((req,res)=>{const url=new URL(req.url,'http://127.0.0.1'),file=url.pathname==='/'?'index.html':url.pathname.slice(1);if(!allowed.has(file)){res.writeHead(404);return res.end('Not found');}fs.readFile(path.join(root,file),(error,body)=>{if(error){res.writeHead(404);return res.end('Not found');}res.writeHead(200,{'Content-Type':types[path.extname(file)],'Cache-Control':'no-store'});res.end(body);});}).listen(4173,'127.0.0.1',()=>console.log('Garden Workflow Game: http://127.0.0.1:4173'));\"",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
