{
  "name": "mobey",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.20.0 <25"
  },
  "devDependencies": {
    "turbo": "2.10.12"
  },
  "scripts": {
    "dev": "docker compose --env-file /dev/null up --build --watch",
    "dev:down": "docker compose --env-file /dev/null down",
    "test:compose": "pnpm --filter @mobey/e2e exec playwright test local-compose.spec.ts --workers=1",
    "build": "turbo run build",
    "type-check": "turbo run type-check",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "contract": "turbo run contract",
    "infrastructure": "turbo run infrastructure",
    "migrate": "turbo run migrate",
    "deploy": "turbo run deploy"
  }
}
